<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW 11</title>
    <link href="https://www.shenkar.ac.il/assets/front/favicon-5133a7de89d05d9f79afefc941f7934c.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <style>
        body {
  background-color: #333333;
  width: 100vw;
  height: 100vh;
  color: white;
  font-family: "Arial Black";
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-num {
  font-size: 8em;
}

.eye {
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  position: relative;
  width: 100px;
}
.eye::after {
  background: #000;
  border-radius: 50%;
  bottom: 56.1px;
  content: "";
  height: 33px;
  position: absolute;
  right: 33px;
  width: 33px;
}

p {
  margin-bottom: 4em;
}

a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
a:hover {
  color: lightgray;
}
    </style>
    <script
        src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
        crossorigin="anonymous">
    </script>
</head>

<body>
    <div>
        <span class='error-num'>4</span>
        <div class='eye'></div>
        <div class='eye'></div>
        <p class='sub-text'>Oh eyeballs! Something went wrong. <i><b>Looks</b></i> like %%%= msg %%%</p>
        <a href='/'>Go back</a>
    </div>
    <script>
        $('body').mousemove(function(event) {
            const e = $('.eye');
            const x = (e.offset().left) + (e.width() / 2);
            const y = (e.offset().top) + (e.height() / 2);
            const rad = Math.atan2(event.pageX - x, event.pageY - y);
            const rot = (rad * (180 / Math.PI) * -1) + 180;
            e.css({
                '-webkit-transform': 'rotate(' + rot + 'deg)',
                'transform': 'rotate(' + rot + 'deg)'
            });
        });

    </script>
</body>

</html>